<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      input {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .container {
        position: relative;
        width: 100%;
        background-color: #fff;
        min-height: 100vh;
        overflow: hidden;
      }

      .forms-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .title {
        font-size: 2.2rem;
        color: #444;
        margin-bottom: 10px;
      }

      .input-field {
        max-width: 380px;
        width: 100%;
        height: 55px;
        background-color: #f0f0f0;
        margin: 10px 0;
        border-radius: 55px;
        display: grid;
        grid-template-columns: 15% 85%;
        padding: 0 0.4rem;
        position: relative;
      }

      .input-field i {
        text-align: center;
        line-height: 55px;
        color: #acacac;
        font-size: 1.5rem;
      }

      .input-field input {
        background: none;
        outline: none;
        border: none;
        font-weight: 600;
        font-size: 1.2rem;
        color: #333;
      }

      .input-field input:placeholder-shown {
        color: #aaa;
        font-weight: 500;
      }

      .btn {
        width: 150px;
        height: 49px;
        outline: none;
        border: none;
        border-radius: 48px;
        background-color: #20dbc2;
        color: #fff;
        text-transform: uppercase;
        margin: 10px 0;
        transition: all 0.5s ease;
      }

      .btn:hover {
        background-color: #00bfa6;
      }
    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/signin-signup.css" />
  </head>
  <body>
    <div class="container">
      <div class="forms-conainer">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Sign In</h2>
            <div class="input-field">
              <i class="bi bi-person-circle"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="bi bi-lock-fill"></i>
              <input type="Passowrd" placeholder="Passowrd" />
            </div>
            <input type="submit" class="btn solid" value="Login" />
            {% comment %}
            <a
              href="register/"
              input
              type="submit"
              class="btn solid"
              value="register"
            />
            {% endcomment %}
            <input type="submit" class="btn solid" value="register" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
